{
  "permissions": {
    "allow": [
      "Bash(ls:*)",
      "Bash(pwd:*)",
      "Bash(file:*)",
      "Bash(stat:*)",
      "Bash(wc:*)",
      "Bash(which:*)",
      "Bash(type:*)",
      "Bash(git status:*)",
      "Bash(git log:*)",
      "Bash(git diff:*)",
      "Bash(git show:*)",
      "Bash(git branch:*)",
      "Bash(git remote:*)",
      "Bash(git rev-parse:*)",
      "Bash(git describe:*)",
      "Bash(git tag:*)",
      "Bash(gh pr view:*)",
      "Bash(gh pr list:*)",
      "Bash(gh pr checks:*)",
      "Bash(gh pr diff:*)",
      "Bash(gh issue view:*)",
      "Bash(gh issue list:*)",
      "Bash(gh run view:*)",
      "Bash(gh run list:*)",
      "Bash(gh repo view:*)",
      "Bash(gh api:*)",
      "Bash(pnpm build:*)",
      "Bash(pnpm run build:*)",
      "Bash(pnpm start:*)",
      "Bash(pnpm run start:*)",
      "Bash(pnpm dev:*)",
      "Bash(pnpm run dev:*)",
      "Bash(pnpm test:*)",
      "Bash(pnpm run test:*)",
      "Bash(pnpm run test\\:watch:*)",
      "Bash(pnpm tsc:*)",
      "Bash(pnpm install:*)",
      "Bash(node dist/index.js:*)",
      "Bash(pnpm outdated:*)",
      "Bash(pnpm list:*)",
      "Bash(pnpm why:*)",
      "Bash(node --version:*)",
      "Bash(pnpm --version:*)",
      "Bash(tsc --version:*)"
    ],
    "deny": []
  }
}
